{
    "name": "ondrakoupil/app-tools",
    "description": "A bunch of tools and utilities for my projects",
    "type": "library",
    "require": {
        "ondrakoupil/tools": "^1",
        "ext-json": "*",
        "ext-pdo": "*",
        "php": ">=7.1",
		"ext-curl": "*",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0"
    },
    "suggest": {
        "psr/log": "Required for Logger",
        "nette/neon": "Required for AppSettings",
        "rah/danpu": "Required for BackupsManager",
        "vrana/notorm": "Required for Importing and some other stuff"
    },
    "require-dev": {
        "nette/tester": "^2.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ondřej Koupil",
            "email": "ondra@ondrakoupil.cz"
        }
    ],
    "autoload": {
        "psr-4": {
            "OndraKoupil\\AppTools\\": "src/"
        }
    }
}
